{% load static %}


<!-- head.html : bootstrap 등 환경설정 관련 파일 저장해두는 장소 -->
<head>
    <meta charset="UTF-8">
    <!-- mobile device environment settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>corest</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- google material icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
<!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

     <style>
         @font-face {
            font-family: 'NanumSquareBold';
            src: local('NanumSquareBold);
            url("{% static 'fonts/NanumSquareBold.ttf' %}") format("truetype");
         }
         @font-face {
            font-family: 'NanumSquareExtraBold';
            src: local('NanumSquareExtraBold);
            url("{% static 'fonts/NanumSquareExtraBold.ttf' %}") format("truetype");
         }
         @font-face {
            font-family: 'NanumSquareLight';
            src: local('NanumSquareLight);
            url("{% static 'fonts/NanumSquareLight.ttf' %}") format("truetype");
         }
         @font-face {
            font-family: 'NanumSquareRegular';
            src: local('NanumSquareRegular);
            url("{% static 'fonts/NanumSquareRegular.ttf' %}") format("truetype");
         }


     </style>

</head>